<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>may the holidays begin! | james&#39; blog</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="finally, the summer holidays">
    <meta name="theme-color" content="#3767CE">
    <meta name="apple-mobile-web-app-title" content="james' blog">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.aaf5dc99.css" as="style"><link rel="preload" href="/assets/js/app.d1e96a01.js" as="script"><link rel="preload" href="/assets/js/2.cb52f310.js" as="script"><link rel="preload" href="/assets/js/20.2081f9c0.js" as="script"><link rel="prefetch" href="/assets/js/10.3ccc4d48.js"><link rel="prefetch" href="/assets/js/11.0febb327.js"><link rel="prefetch" href="/assets/js/12.e6111615.js"><link rel="prefetch" href="/assets/js/13.02cc322e.js"><link rel="prefetch" href="/assets/js/14.126d77c4.js"><link rel="prefetch" href="/assets/js/15.4084ea34.js"><link rel="prefetch" href="/assets/js/16.4fbfc46b.js"><link rel="prefetch" href="/assets/js/17.c4f7fa9d.js"><link rel="prefetch" href="/assets/js/18.ebbaf3dd.js"><link rel="prefetch" href="/assets/js/19.ad81ee49.js"><link rel="prefetch" href="/assets/js/21.2dbbc549.js"><link rel="prefetch" href="/assets/js/22.dc37350f.js"><link rel="prefetch" href="/assets/js/23.b513a795.js"><link rel="prefetch" href="/assets/js/3.10b7f50a.js"><link rel="prefetch" href="/assets/js/4.4be2c484.js"><link rel="prefetch" href="/assets/js/5.2791d654.js"><link rel="prefetch" href="/assets/js/6.e70f5b84.js"><link rel="prefetch" href="/assets/js/7.c3aea230.js"><link rel="prefetch" href="/assets/js/8.22786b59.js"><link rel="prefetch" href="/assets/js/9.1540a7fb.js">
    <link rel="stylesheet" href="/assets/css/0.styles.aaf5dc99.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">james' blog</span></a> <div class="links"><!----> <nav class="nav-links can-hide"><div class="nav-item"><a href="https://twitter.com/JamessHawkinsss" target="_blank" rel="noopener noreferrer" class="nav-link external">
  twitter
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/JamesHawkinss" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="mailto:jhawki2005@gmail.com" class="nav-link external">
  contact
  <!----></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="https://twitter.com/JamessHawkinsss" target="_blank" rel="noopener noreferrer" class="nav-link external">
  twitter
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/JamesHawkinss" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="mailto:jhawki2005@gmail.com" class="nav-link external">
  contact
  <!----></a></div> <!----></nav>  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="frontmatter-title"><a href="#frontmatter-title" class="header-anchor">#</a> may the holidays begin!</h1> <h4 id="it-s-been-a-while"><a href="#it-s-been-a-while" class="header-anchor">#</a> It's been a while</h4> <p>Sorry about not posting for wayyyy over a week - honestly, not too much exciting stuff has happened. Since the holidays started, I've just been sitting around doing nothing. I'm not complaining, though! I love just lounging around.</p> <h4 id="last-week-of-school"><a href="#last-week-of-school" class="header-anchor">#</a> Last week of school</h4> <p>So after <a href="./ely-folk-festival">Activities Week</a>, I had three (two and a half) days left of school. On Monday, it was my friend Lawrence's birthday, so belated Happy Birthday to him! Not much else happened on Monday though, so I'll skip straight to Tuesday.</p> <p>The first year of the BVC House Games. Essentially a glorified sports day... honestly, it wasn't all that bad. I started the day competing in a house cricket tournament with a few of my friends. I am awful at cricket, but we still got the most runs overall! For the rest of the school day, we all competed in various athletics activities. I came 3rd in the 2x200m relay, which I'm quite happy with, given that I was up against some of the fastest people in my year.</p> <p>After school on Tuesday, we had the High School Musical Script Readthrough. I probably haven't mentioned already, but I got cast as Chad in my school's production of HSM, and so I'm really excited for auditions to begin. Tuesday was a chance for the cast to meet each other, receive scripts and have a joint read through all our lines. I have quite a lot of lines, and I've gotta learn them all over the summer!</p> <p>On Wednesday I was asked to play my concertina in 3 of the 5 house assemblies that were going on in the school. I really enjoyed this, as it meant getting off all my lessons for that day. I got to listen to some lads playing &quot;Sweet Child 'o Mine&quot; by Guns 'n Roses, which was amazing. After school on Wednesday I hung out in Bottisham, before Grandma drove me home. I was terrified when she was driving, but I got home in one piece so we're all good!</p> <h4 id="busking-in-cambridge"><a href="#busking-in-cambridge" class="header-anchor">#</a> Busking in Cambridge</h4> <p>On the first day of the holidays I went busking in town with Emily, who plays the harp. She was in our band (Abhainn) at Ely Folk Festival. We had a really good time and earnt around £35, which is good for an hour and a half of playing! I saw a teacher from school in town when we were busking, so shout-out to you Mr Brewer! It was also Jodi's birthday on Thursday, so Happy Birthday to her as well!</p> <h4 id="being-lazy"><a href="#being-lazy" class="header-anchor">#</a> Being lazy</h4> <p>Since Thursday (25/07) I honestly haven't been out of the house much at all. I've mainly been sitting at my computer, coding and playing games. Despite that, I've had a really good time learning new coding techniques and just having a nice chat with some of my online friends.</p> <h4 id="what-next"><a href="#what-next" class="header-anchor">#</a> What next?</h4> <p>I'm heading to the Cambridge Folk Festival tomorrow! It's running from Thursday through Sunday, and I'm really looking forward to seeing Talisk there, who are easily my favourite band. Look out for a post about that!</p> <h4 id="till-next-time"><a href="#till-next-time" class="header-anchor">#</a> 'Till next time!</h4></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.d1e96a01.js" defer></script><script src="/assets/js/2.cb52f310.js" defer></script><script src="/assets/js/20.2081f9c0.js" defer></script>
  </body>
</html>
