<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>year 10 has begun! | james&#39; blog</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="ow, back to school">
    <meta name="theme-color" content="#3767CE">
    <meta name="apple-mobile-web-app-title" content="james' blog">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.aaf5dc99.css" as="style"><link rel="preload" href="/assets/js/app.d1e96a01.js" as="script"><link rel="preload" href="/assets/js/2.cb52f310.js" as="script"><link rel="preload" href="/assets/js/23.b513a795.js" as="script"><link rel="prefetch" href="/assets/js/10.3ccc4d48.js"><link rel="prefetch" href="/assets/js/11.0febb327.js"><link rel="prefetch" href="/assets/js/12.e6111615.js"><link rel="prefetch" href="/assets/js/13.02cc322e.js"><link rel="prefetch" href="/assets/js/14.126d77c4.js"><link rel="prefetch" href="/assets/js/15.4084ea34.js"><link rel="prefetch" href="/assets/js/16.4fbfc46b.js"><link rel="prefetch" href="/assets/js/17.c4f7fa9d.js"><link rel="prefetch" href="/assets/js/18.ebbaf3dd.js"><link rel="prefetch" href="/assets/js/19.ad81ee49.js"><link rel="prefetch" href="/assets/js/20.2081f9c0.js"><link rel="prefetch" href="/assets/js/21.2dbbc549.js"><link rel="prefetch" href="/assets/js/22.dc37350f.js"><link rel="prefetch" href="/assets/js/3.10b7f50a.js"><link rel="prefetch" href="/assets/js/4.4be2c484.js"><link rel="prefetch" href="/assets/js/5.2791d654.js"><link rel="prefetch" href="/assets/js/6.e70f5b84.js"><link rel="prefetch" href="/assets/js/7.c3aea230.js"><link rel="prefetch" href="/assets/js/8.22786b59.js"><link rel="prefetch" href="/assets/js/9.1540a7fb.js">
    <link rel="stylesheet" href="/assets/css/0.styles.aaf5dc99.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">james' blog</span></a> <div class="links"><!----> <nav class="nav-links can-hide"><div class="nav-item"><a href="https://twitter.com/JamessHawkinsss" target="_blank" rel="noopener noreferrer" class="nav-link external">
  twitter
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/JamesHawkinss" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="mailto:jhawki2005@gmail.com" class="nav-link external">
  contact
  <!----></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="https://twitter.com/JamessHawkinsss" target="_blank" rel="noopener noreferrer" class="nav-link external">
  twitter
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/JamesHawkinss" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="mailto:jhawki2005@gmail.com" class="nav-link external">
  contact
  <!----></a></div> <!----></nav>  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="frontmatter-title"><a href="#frontmatter-title" class="header-anchor">#</a> year 10 has begun!</h1> <h4 id="so-the-holidays-are-over"><a href="#so-the-holidays-are-over" class="header-anchor">#</a> So, the holidays are over 😦</h4> <p>I honestly can't get my head around the fact that the holidays were nearly 7 weeks long and it felt like it flew by. Seriously, 7 weeks is not a long time when you're actually enjoying yourself.</p> <p>I haven't been writing any blog posts recently because I really didn't do much towards the end of the holidays.</p> <h4 id="my-first-week"><a href="#my-first-week" class="header-anchor">#</a> My first week</h4> <p>So I started in Year 10 on Wednesday, and I'm having a pretty good time so far! I've really enjoyed seeing my friends again, and I've just had a good time overall 😄</p> <p>I've met most of my new teachers, and I can say they're all very nice! I'm taking triple science and so I have three separate teachers for each area (Biology, Chemistry and Physics). I basically have a science lesson every day (15 hours a week) which is a lot but then again, there's a lot to learn for GCSE.</p> <p>Overall I've had a very nice first week, and I'm looking forward to the rest of my time in Year 10!</p> <h4 id="high-school-musical-bvc-edition"><a href="#high-school-musical-bvc-edition" class="header-anchor">#</a> High School Musical: BVC Edition</h4> <p>I'm looking forward to the first school play rehearsal for High School Musical, which is on Tuesday. I still need to learn most of my lines but it's gonna be fine :p</p> <p>Expect to be hearing a lot more about High School Musical in the future!</p> <h4 id="the-somme"><a href="#the-somme" class="header-anchor">#</a> The Somme</h4> <p>Next Friday I've got a school trip to the Somme, which I'm really looking forward to. I've got to be at school at 4am though so that bit isn't as exciting, but France isn't exactly down the road!</p> <p>I'm definitely going to write about my Somme experience when I get back, so keep an eye out for that.</p> <h3 id="bye-for-now"><a href="#bye-for-now" class="header-anchor">#</a> Bye for now!</h3></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.d1e96a01.js" defer></script><script src="/assets/js/2.cb52f310.js" defer></script><script src="/assets/js/23.b513a795.js" defer></script>
  </body>
</html>
