<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>it&#39;s beginning to feel a lot like christmas | james&#39; blog</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="cascaders meetup 2019">
    <meta name="theme-color" content="#3767CE">
    <meta name="apple-mobile-web-app-title" content="james' blog">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.aaf5dc99.css" as="style"><link rel="preload" href="/assets/js/app.d1e96a01.js" as="script"><link rel="preload" href="/assets/js/2.cb52f310.js" as="script"><link rel="preload" href="/assets/js/18.ebbaf3dd.js" as="script"><link rel="prefetch" href="/assets/js/10.3ccc4d48.js"><link rel="prefetch" href="/assets/js/11.0febb327.js"><link rel="prefetch" href="/assets/js/12.e6111615.js"><link rel="prefetch" href="/assets/js/13.02cc322e.js"><link rel="prefetch" href="/assets/js/14.126d77c4.js"><link rel="prefetch" href="/assets/js/15.4084ea34.js"><link rel="prefetch" href="/assets/js/16.4fbfc46b.js"><link rel="prefetch" href="/assets/js/17.c4f7fa9d.js"><link rel="prefetch" href="/assets/js/19.ad81ee49.js"><link rel="prefetch" href="/assets/js/20.2081f9c0.js"><link rel="prefetch" href="/assets/js/21.2dbbc549.js"><link rel="prefetch" href="/assets/js/22.dc37350f.js"><link rel="prefetch" href="/assets/js/23.b513a795.js"><link rel="prefetch" href="/assets/js/3.10b7f50a.js"><link rel="prefetch" href="/assets/js/4.4be2c484.js"><link rel="prefetch" href="/assets/js/5.2791d654.js"><link rel="prefetch" href="/assets/js/6.e70f5b84.js"><link rel="prefetch" href="/assets/js/7.c3aea230.js"><link rel="prefetch" href="/assets/js/8.22786b59.js"><link rel="prefetch" href="/assets/js/9.1540a7fb.js">
    <link rel="stylesheet" href="/assets/css/0.styles.aaf5dc99.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">james' blog</span></a> <div class="links"><!----> <nav class="nav-links can-hide"><div class="nav-item"><a href="https://twitter.com/JamessHawkinsss" target="_blank" rel="noopener noreferrer" class="nav-link external">
  twitter
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/JamesHawkinss" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="mailto:jhawki2005@gmail.com" class="nav-link external">
  contact
  <!----></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="https://twitter.com/JamessHawkinsss" target="_blank" rel="noopener noreferrer" class="nav-link external">
  twitter
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/JamesHawkinss" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="mailto:jhawki2005@gmail.com" class="nav-link external">
  contact
  <!----></a></div> <!----></nav>  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="frontmatter-title"><a href="#frontmatter-title" class="header-anchor">#</a> it's beginning to feel a lot like christmas</h1> <h2 id="december-is-going-so-quickly-this-year"><a href="#december-is-going-so-quickly-this-year" class="header-anchor">#</a> December is going so quickly this year!</h2> <p>A lot has happened since my last post, so I'd better fill you in.</p> <p>Since High School Musical finished my school life has pretty much been back to normal. We had the cast party on the 12th December, where we watched the High School Musical film, ate pizza and had a great time. It was lovely to hang out with everyone again, and it felt like a really great way to end off that journey.</p> <p>The same day as the cast party, the Indigo Christmas Dinner took place. It was so much fun! Full of great food, laughs, and music. We participated in a secret santa, and I got the most amazing present; a picture frame full of pictures from High School Musical! Thanks Lizzie 😃</p> <p>On the 3rd, we were invited to the press release of the pantomime in Cambridge. Me, Mum and Catherine had a great time getting into the Christmas spirit.</p> <p>School broke up yesterday, and I'm really looking forward to two weeks of relaxation... and homework. Since we're on our GCSE courses now, I've been set more holiday homework than I was expecting - at least that'll give me some motivation to actually do something this holiday!</p> <p>Today I met some of my internet friends in Cambridge for the first time. Will drove down from Lincoln and picked up Tay from Luton, so massive shout-out for your 3 hour journey! We had an amazing time together; we went bowling, and then grabbed some lunch from the infamous Indigo. Here's a beautiful photo of me trying out some epic sunglasses in John Lewis:</p> <p><img src="/uploads/it's-beginning-to-feel-a-lot-like-christmas-1.jpg" alt="Epic sunglasses!" title="Sunglasses :D"></p> <p>They're worth £199, but they've got directional Bluetooth speakers, meaning that you can listen to music and nobody else would know! I really wanna buy them... ( watch this space ;D )</p> <p>Thanks to Will, Tay and Rihan for meeting up in Cambridge for the first Cascaders Tour, may there be many more!</p> <p>My plans for the Christmas break are mainly just to relax and have a nice time with family and friends. On Christmas Eve I'll be going on a double date with some amazing people which I'm super pumped for. I'll also be going to Gloucester for a few days after Christmas, which will be lovely.</p> <p>Until later, y'all 😄</p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.d1e96a01.js" defer></script><script src="/assets/js/2.cb52f310.js" defer></script><script src="/assets/js/18.ebbaf3dd.js" defer></script>
  </body>
</html>
